{
  "name": "retroverse-welcome",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "import:canonical": "tsx scripts/import_canonical_album_csv.ts",
    "import:canonical:1977-1979": "RETROVERSE_IMPORT_ROOT=\"/Users/bobhopp/RETROVERSE_v2/apps/retroverse-welcome/data/imports/canonical_1977_1979\" tsx scripts/import_canonical_album_csv.ts",
    "validate:retroverse": "tsx scripts/validate_retroverse_quality.ts",
    "validate:canonical-album-chart": "tsx scripts/validate_canonical_album_chart_runs.ts",
    "audit:major-albums": "tsx scripts/audit_major_albums.ts",
    "report:inventory": "tsx scripts/generate_retroverse_inventory_report.ts",
    "retroscope:seed": "python3 /Users/bobhopp/RETROVERSE_DATA/scripts/generate_album_retroscope_seed.py",
    "retroscope:runtime": "python3 /Users/bobhopp/RETROVERSE_DATA/scripts/materialize_retroscope_runtime.py",
    "retroscope:publish-runtime": "node scripts/publish-retroscope-runtime.mjs",
    "dossiers:materialize": "python3 /Users/bobhopp/RETROVERSE_DATA/scripts/materialize_album_dossiers.py",
    "dossiers:publish": "node scripts/publish-album-dossiers.mjs",
    "report:rank-inspection": "tsx scripts/report_retroverse_rank_inspection.ts",
    "generate:artist-year-rankings": "tsx scripts/generate_retroverse_artist_year_rankings.ts",
    "generate:artist-universe": "tsx scripts/generate_artist_universe.ts",
    "report:artist-rank-inspection": "tsx scripts/report_retroverse_artist_rank_inspection.ts",
    "billboard200:chart-history": "tsx scripts/backfill_billboard200_chart_appearances.ts",
    "inventory:cover-archives": "tsx scripts/inventory_cover_archives.ts",
    "audit:archive-integrity": "tsx scripts/archive_integrity_audit.ts",
    "queue:archive-enrichment": "tsx scripts/generate_archive_enrichment_queues.ts",
    "ops:enrichment-progress": "tsx scripts/summarize_enrichment_progress.ts",
    "artwork:intake:export": "tsx scripts/export_artwork_intake_batch.ts",
    "artwork:intake:validate": "tsx scripts/validate_artwork_intake_batch.ts",
    "artwork:itunes:acquire": "tsx scripts/run_itunes_canonical_acquisition.ts",
    "artwork:itunes:review-high": "tsx scripts/generate_itunes_high_confidence_review.ts",
    "artwork:itunes:apply-approved": "tsx scripts/apply_itunes_approved_artwork.ts",
    "artwork:itunes:refine-unresolved": "tsx scripts/refine_unresolved_itunes_candidates.ts",
    "artwork:itunes:sanity-debug": "tsx scripts/debug_resolver_sanity_set.ts",
    "artwork:itunes:fill": "tsx scripts/run_itunes_artwork_fill.ts",
    "itunes:escalate-retrieval-failures": "tsx scripts/escalate_itunes_retrieval_failures.ts",
    "artwork:living:apply-staged": "tsx scripts/apply_living_artwork_candidates.ts",
    "metrics:discover-universe": "tsx scripts/discover_universe_metrics.ts",
    "generate:discover-universe": "tsx scripts/generate_discover_album_universe.ts",
    "artwork:acquire:wave1a": "tsx scripts/acquire_wave1a_artwork.ts",
    "backfill:tracklists:wave1": "tsx scripts/backfill_wave1_tracklists.ts",
    "generate:hero-pack": "tsx scripts/generate_canonical_hero_pack_layered.ts",
    "generate:hero-pack:legacy": "tsx scripts/generate_canonical_hero_pack.ts",
    "recommend:core100": "tsx scripts/recommend_retroverse_core100.ts",
    "artwork:restore:queue": "tsx scripts/generate_artwork_restoration_queue.ts",
    "artwork:restore:acquire": "tsx scripts/acquire_artwork_restoration_queue.ts",
    "artwork:restore:apply": "tsx scripts/apply_artwork_restoration_results.ts",
    "acoustic:audit": "tsx scripts/audit_acoustic_source_db.ts",
    "acoustic:import": "tsx scripts/import_acoustic_enrichment.ts",
    "acoustic:match": "tsx scripts/match_acoustic_enrichment.ts",
    "acoustic:validate": "tsx scripts/validate_acoustic_enrichment.ts",
    "billboard200:import": "tsx scripts/import_billboard200_albums.ts",
    "billboard200:artwork": "ITUNES_FILL_SCOPE=billboard200 tsx scripts/run_itunes_artwork_fill.ts",
    "billboard200:pipeline": "tsx scripts/run_billboard200_restoration_pipeline.ts",
    "itunes:test-transport": "tsx scripts/test_itunes_transport.ts",
    "itunes:test-raw-enrichment": "tsx scripts/test_itunes_raw_enrichment.ts",
    "archive:capture-screenshots": "tsx scripts/capture_retroverse_archive_screenshots.ts",
    "sites:capture-html": "tsx scripts/capture_retroverse_sites_html.ts",
    "sites:index": "tsx scripts/index_retroverse_sites_drive.ts",
    "sites:index-drive": "tsx scripts/index_retroverse_sites_drive.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@supabase/supabase-js": "^2.105.3",
    "@tanstack/react-virtual": "^3.13.24",
    "axios": "^1.16.0",
    "better-sqlite3": "^11.10.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5",
    "undici": "^8.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "playwright": "^1.52.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
